@font-face 
    font-family: 'Poppins'
    font-display: swap
    src: url('~assets/fonts/Poppins-Light.ttf') format('truetype')


@font-face 
    font-family: 'Poppins Bold'
    font-display: swap
    src: url('~assets/fonts/Poppins-SemiBold.ttf') format('truetype')
